<!DOCTYPE html>
<html>
<head>
<title>credit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
<h1 id="welcome">Coming soon!</h1>
<p>There is nothing to test for the moment.</p>
<p>Yep, for the moment, you can't test anything, because you're not a real beta tester.</p>
<p>I SAID COME BACK LATER!!! </p>
      <button onclick="window.location.href='https://paltform.tk';">
      Return
    </button>


  
</body>
</html>